# JourneyPlanApp

./: README.md  finaldb.sql  index.md
JourneyPlanApp/: pom.xml
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/: JourneyPlanAppApplication.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Config/: WebConfig.java  WebSecurityConfig.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Controllers/: AllocationController.java  CarController.java  GeneratePDFController.java  HomeController.java  LoginController.java  ReservationController.java  RouteController.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/DAO/: AllocationDAO.java  AppRoleDAO.java  AppUserDAO.java  CarsDAO.java  ReservationDAO.java  RoutesDAO.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Mapper/: AllocationMapper.java  AppUserMapper.java  CarsMapper.java  ReservationMapper.java  RouteMapper.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Model/: Allocation.java  AppUser.java  Cars.java  GeneratePdfReport.java  Reservation.java  Route.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Service/: UserDetailsServiceImpl.java
JourneyPlanApp/src/main/java/com/siit/JourneyPlanApp/Utils/: EncrytedPasswordUtils.java  WebUtils.java
JourneyPlanApp/src/main/resources/: application.properties
JourneyPlanApp/src/main/resources/static/css/: homestyle.css  style.css
JourneyPlanApp/src/main/resources/static/js/: homescript.js
JourneyPlanApp/src/main/resources/templates/: addallocation.html  addcar.html  addreservation.html  addroute.html  generatepdf.html  home.html  login.html
JourneyPlanApp/src/test/java/com/siit/JourneyPlanApp/: JourneyPlanAppApplicationTests.java
